<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            color: #333;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 1.2rem;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        button {
            background-color: #74ebd5;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #acb6e5;
        }
        
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to House Price Prediction</h1>
        <p>Get accurate predictions for your property prices</p>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <h2>Predict Now</h2>
                <a href="/predict">
                <button onclick="predict()">Start Prediction</button>
            </a>
            </div>
        </div>
    </main>
    <footer>
        <h4>Author: Abhishek Upadhyay<a href=""h4>
        <p>&copy; 2024 House Prediction. All rights reserved.</p>
    </footer>
</body>
</html>
