<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Model Output</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            color: #333;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        .result {
            margin-top: 20px;
            color: #49aa15;
        }
        
        #final_result {
            font-size: 18px;
            color: #555;
        }
        
        #model_output {
            font-weight: bold;
            color: #007bff;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0d9ea3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <script>
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/House.png') }}" alt="House Image">
        
        <h1>Prices of Your Dream House :</h1>
        <div class="result">
            <a href="/predict">
            <br>
            {{ final_result }}
        </div>
        <button class="back-button" onclick="goBack()">Go Back</button>
    </a>    
    </div>
</body>
</html>
